# Configuration of py.test
[pytest]
markers=unit
        integration
        property
addopts=tests
        -v
        --color=yes
        --durations=10
filterwarnings =
    error
    ignore::DeprecationWarning

python_files=test_*.py
python_classes=Test*
python_functions=test_* should_

norecursedirs = deps examples lume requirements *.egg-info .git output